<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- AppBar con MaterialToolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Título -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Recordatorio -->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:text="Recordatorio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Categoría -->
            <TextView
                android:layout_marginTop="16dp"
                android:text="Categoría"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnAddCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" + "
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <!-- Círculo de color -->
            <View
                android:id="@+id/viewColorPreview"
                android:layout_marginTop="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_color_preview"/>

            <!-- Switch para activar/desactivar Repetir -->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:text="Repetir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Contenedor para el Spinner de Repetir -->
            <LinearLayout
                android:id="@+id/spinnerRepeatContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

            <TextView
                android:layout_weight="1"
                android:text="Usuarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Campo para escribir email y añadir usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escribir email del usuario">

                <AutoCompleteTextView
                    android:id="@+id/actvSharedEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Multi-día -->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:text="Varios días"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMultiDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Calendario -->
            <TextView
                android:layout_marginTop="16dp"
                android:text="Fecha"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDatePickerStart"
                android:layout_marginTop="16dp"
                android:text="Inicio"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="true"
                android:spinnersShown="false"
                android:layout_marginTop="16dp"/>


            <TextView
                android:id="@+id/tvDatePickerEnd"
                android:layout_marginTop="16dp"
                android:text="Final"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <!-- Fecha de fin -->
            <DatePicker
                android:id="@+id/datePickerEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="true"
                android:spinnersShown="false"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <TextView
                android:layout_marginTop="16dp"
                android:text="Ubicación"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!-- Adjuntar archivo -->
            <Button
                android:id="@+id/btnAttachFile"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adjuntar archivo"/>

            <!-- Lista de archivos adjuntos -->
            <LinearLayout
                android:id="@+id/llAttachedFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"/>



            <!-- Chips con los usuarios añadidos -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupShared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="false"
                app:chipSpacing="8dp"/>

            <!-- Guardar -->
            <Button
                android:id="@+id/btnSave"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Tarea"/>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>