<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToProfile"
        android:text="Ir al perfil"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToCreateCategory"
        android:text="Agregar categoria"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnSeeTareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToTareasList"
        android:text="Ver tareas"
        android:textSize="22sp" />
    <Button
        android:id="@+id/btnCreateActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createActivityBoton"
        android:text="Crear Tarea"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnSeePapelera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToTrashList"
        android:text="Papelera de Tareas"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnVerListas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToListasList"
        android:text="Ver Listas"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textSize="22sp"
        android:onClick="signOutBoton"/>

</LinearLayout>